
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZHhxdmdiZGRzc2h3em9keHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNjcyNDYsImV4cCI6MjA1Mzk0MzI0Nn0.oWCG8IWd7wVX0cZYg_H8o0mBwBgmI2iMrFK0KKr13c0
VITE_SUPABASE_URL=https://whdxqvgbddsshwzodxtk.supabase.co